<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElijaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ElijaModelStoreContainer">
    <EntitySet Name="Device" EntityType="ElijaModel.Store.Device" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ElijaModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDevice" EntityType="ElijaModel.Store.UserDevice" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__UserDevic__Devic__44FF419A" Association="ElijaModel.Store.FK__UserDevic__Devic__44FF419A">
      <End Role="Device" EntitySet="Device" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDevic__UserI__440B1D61" Association="ElijaModel.Store.FK__UserDevic__UserI__440B1D61">
      <End Role="User" EntitySet="User" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="bigint" Nullable="false" />
    <Property Name="IMEI" Type="bigint" />
    <Property Name="Brand" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Device" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Display" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Manufacturer" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Model" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Product" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Operator" Type="varchar" MaxLength="50" />
    <Property Name="AndroidId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OsVersion" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CodeVersion" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ReleaseVersion" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IsPhone" Type="bit" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="FacebookId" Type="bigint" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="FacebookLink" Type="varchar" MaxLength="150" />
    <Property Name="TelephoneHome" Type="varchar" MaxLength="20" />
    <Property Name="TelephoneOffice" Type="varchar" MaxLength="20" />
    <Property Name="TelephoneMobile" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Token" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDevice">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="DeviceId" Type="bigint" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserDevic__Devic__44FF419A">
    <End Role="Device" Type="ElijaModel.Store.Device" Multiplicity="1" />
    <End Role="UserDevice" Type="ElijaModel.Store.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDevic__UserI__440B1D61">
    <End Role="User" Type="ElijaModel.Store.User" Multiplicity="1" />
    <End Role="UserDevice" Type="ElijaModel.Store.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>