<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElijaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ElijaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Device" EntityType="ElijaModel.Device" />
    <EntitySet Name="User" EntityType="ElijaModel.User" />
    <EntitySet Name="UserDevice" EntityType="ElijaModel.UserDevice" />
    <AssociationSet Name="FK__UserDevic__Devic__4AB81AF0" Association="ElijaModel.FK__UserDevic__Devic__4AB81AF0">
      <End Role="Device" EntitySet="Device" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDevic__UserI__49C3F6B7" Association="ElijaModel.FK__UserDevic__UserI__49C3F6B7">
      <End Role="User" EntitySet="User" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Type="Int64" Name="DeviceId" Nullable="false" />
    <Property Type="Int64" Name="IMEI" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Device1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Display" Nullable="false" />
    <Property Type="String" Name="Manufacturer" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Product" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Operator" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AndroidId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OsVersion" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodeVersion" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReleaseVersion" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsPhone" Nullable="false" />
    <Property Type="DateTime" Name="RegistrationDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="ElijaModel.FK__UserDevic__Devic__4AB81AF0" FromRole="Device" ToRole="UserDevice" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="FacebookId" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Age" />
    <Property Type="DateTime" Name="Birthday" Precision="0" />
    <Property Type="String" Name="Gender" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FacebookLink" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelephoneHome" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelephoneOffice" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelephoneMobile" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RegistrationDate" Precision="3" />
    <Property Type="Guid" Name="Token" Nullable="false" />
    <NavigationProperty Name="UserDevice" Relationship="ElijaModel.FK__UserDevic__UserI__49C3F6B7" FromRole="User" ToRole="UserDevice" />
  </EntityType>
  <EntityType Name="UserDevice">
    <Key>
      <PropertyRef Name="UserDeviceId" />
    </Key>
    <Property Type="Int64" Name="UserDeviceId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="DeviceId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Device" Relationship="ElijaModel.FK__UserDevic__Devic__4AB81AF0" FromRole="UserDevice" ToRole="Device" />
    <NavigationProperty Name="User" Relationship="ElijaModel.FK__UserDevic__UserI__49C3F6B7" FromRole="UserDevice" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserDevic__Devic__4AB81AF0">
    <End Type="ElijaModel.Device" Role="Device" Multiplicity="1" />
    <End Type="ElijaModel.UserDevice" Role="UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDevic__UserI__49C3F6B7">
    <End Type="ElijaModel.User" Role="User" Multiplicity="1" />
    <End Type="ElijaModel.UserDevice" Role="UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>