<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElijaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ElijaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Device" EntityType="ElijaModel.Device" />
    <EntitySet Name="User" EntityType="ElijaModel.User" />
    <EntitySet Name="UserDevice" EntityType="ElijaModel.UserDevice" />
    <AssociationSet Name="FK__UserDevic__Devic__44FF419A" Association="ElijaModel.FK__UserDevic__Devic__44FF419A">
      <End Role="Device" EntitySet="Device" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDevic__UserI__440B1D61" Association="ElijaModel.FK__UserDevic__UserI__440B1D61">
      <End Role="User" EntitySet="User" />
      <End Role="UserDevice" EntitySet="UserDevice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="Int64" Nullable="false" />
    <Property Name="IMEI" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Device1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Display" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Product" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Operator" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AndroidId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OsVersion" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CodeVersion" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ReleaseVersion" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IsPhone" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="ElijaModel.FK__UserDevic__Devic__44FF419A" FromRole="Device" ToRole="UserDevice" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="FacebookId" Type="Int64" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="FacebookLink" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="TelephoneHome" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TelephoneOffice" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TelephoneMobile" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="ElijaModel.FK__UserDevic__UserI__440B1D61" FromRole="User" ToRole="UserDevice" />
  </EntityType>
  <EntityType Name="UserDevice">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="DeviceId" Type="Int64" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Device" Relationship="ElijaModel.FK__UserDevic__Devic__44FF419A" FromRole="UserDevice" ToRole="Device" />
    <NavigationProperty Name="User" Relationship="ElijaModel.FK__UserDevic__UserI__440B1D61" FromRole="UserDevice" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserDevic__Devic__44FF419A">
    <End Role="Device" Type="ElijaModel.Device" Multiplicity="1" />
    <End Role="UserDevice" Type="ElijaModel.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDevic__UserI__440B1D61">
    <End Role="User" Type="ElijaModel.User" Multiplicity="1" />
    <End Role="UserDevice" Type="ElijaModel.UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>