<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddec36efa4e04055a3adee92bbafc734" Name="Diagrama1">
        <EntityTypeShape EntityType="ElijaModel.Device" Width="1.5" PointX="0.96069845974477874" PointY="5.6095777776136888" />
        <EntityTypeShape EntityType="ElijaModel.User" Width="1.5" PointX="12" PointY="10.25" />
        <EntityTypeShape EntityType="ElijaModel.UserDevice" Width="1.5" PointX="11.180625356352248" PointY="8.4397407362422623" />
        <AssociationConnector Association="ElijaModel.FK__UserDevic__Devic__4AB81AF0" />
        <AssociationConnector Association="ElijaModel.FK__UserDevic__UserI__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>