<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElijaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ElijaModelStoreContainer">
    <EntitySet Name="Device" EntityType="ElijaModel.Store.Device" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ElijaModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="IMEI" Type="bigint" Nullable="false" />
    <Property Name="Brand" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Device" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Display" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="LabelId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Manufacturer" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Model" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Operator" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OsVersion" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="TelephoneHome" Type="varchar" MaxLength="20" />
    <Property Name="TelephoneOffice" Type="varchar" MaxLength="20" />
    <Property Name="TelephoneMobile" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
</Schema>