<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElijaModelStoreContainer" CdmEntityContainer="ElijaContext">
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="ElijaModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Device1" ColumnName="Device" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="LabelId" ColumnName="LabelId" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="OsVersion" ColumnName="OsVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ElijaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="TelephoneHome" ColumnName="TelephoneHome" />
          <ScalarProperty Name="TelephoneOffice" ColumnName="TelephoneOffice" />
          <ScalarProperty Name="TelephoneMobile" ColumnName="TelephoneMobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>